{
  "name": "ecomstacks-directory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.7.0",
    "@supabase/supabase-js": "^2.43.4",
    "@vercel/analytics": "^2.0.1",
    "cloudinary": "^2.2.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.395.0",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
